# demo-pru-srv

./: Jenkins.yml  Jenkinsfile  pom.xml
kube/: template.yaml
src/main/java/com/ev/srv/demoarq/: CustomBasicAuthenticationFilter.java  DemoarqApplication.java  ResourceServerConfig.java  TokenAuthenticationFilter.java
src/main/java/com/ev/srv/demoarq/api/: UsersController.java
src/main/java/com/ev/srv/demoarq/model/: ClientDirection.java  EE_I_PosicionCliente.java  User.java
src/main/java/com/ev/srv/demoarq/service/: UsersService.java
src/main/java/com/ev/srv/demoarq/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ev/srv/demoarq/: DemoarqApplicationTests.java
src/test/resources/taurus/: satisfaction.scala
src/test/taurus/: health.scala  satisfaction.scala
src/test/taurus/acceptance_test/: acceptance_test1.yml
src/test/taurus/performance_test/: health.scala  performance_test1.yml
src/test/taurus/performance_test/stress_test/: health.scala  stress_test1.yml
src/test/taurus/prueba_test/: satisfaction-valid-test.yml  satisfaction.scala
