springfox.documentation.swagger.v2.path=/api-docs
server.port=9090
swagger.apiPackage=com.ev.srv.demoarq
swagger.title=demoarq
swagger.description=Demo project for Spring Boot
evo.login=https://40.69.36.182:8443/login_be    